Ammonia OS Description
===========

"Ammonia OS" is based on a new branch of the CM and AOSP established, formally initiated by ammonia OS team in March 20, 2015. Our pursuit: to create a set of practical, high definition, pure flat interface of open source projects.

English Description：
Getting Started：

1、To get started with Ammonia OS, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

2、To initialize your local repository using the Android One trees, use a command like this:

    repo init -u git://github.com/AmmoniaOS/android.git -b lp5.0

Then to sync up:

    repo sync

氨OS说明
===========

“氨OS” 是一个基于CM与AOSP建立的新分支，由氨OS团队于2015年3月20日正式发起。我们的追求：打造一个集实用、高度定义、纯扁平化界面的开源项目。

中文说明：
开始：

1、开始氨OS，你需要熟悉并掌握 [Git和Repo](http://source.android.com/source/using-repo.html).

2、使用氨系统树初始化您的本地存储库，请使用下面的命令:

    repo init -u git://github.com/AmmoniaOS/android.git -b lp5.0

然后同步:

    repo sync
